<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ...... using bootstrap ..... -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ......... font-awsome using......... -->
    <script src="https://kit.fontawesome.com/69821f2f37.js" crossorigin="anonymous"></script>
    <!-- .........using  cascading style sheet ........-->

    <link rel="stylesheet" href="cutom.css">

    <title>bootstrap Honda menu Bar </title>
</head>

<body>
    <!-- ................... header part start ................ -->
    <header class="background-color">
        <div class="container p-5">
            <div class="row d-flex align-items-center justify-content-center">
                <div class=" col-md-5 col-sm-12">
                    <p class="white-color">Computer-controlled digital transistorized with electronic advance</p>
                    <h1 class="white-color">Honda CBR 300R</h1>
                    <p class="white-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi
                        optio eaque nihil
                        nemo distinctio, quidem placeat quod illo praesentium.</p>
                    <!-- using modal -->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn button-color" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Purchase
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Hello Customer Thanks for Interest showing to our product.We are warm welcome to
                                        you.Please keep in your eyes in our website for latest Honda brand new
                                        bikes.Thanks</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Understood</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class=" col-md-5 col-sm-12">
                    <img src="images/header-bike.png" alt="" width="240px" height="270px">

                </div>

            </div>
        </div>

    </header>
    <!-- .......... header start end............. -->


    <!-- ........... main part  start .......... -->
    <main>
        <!-- ---------- bike design  start ----------->
        <section class="container">
            <div class="text-center py-5">
                <h1 class="font-weight-bold">Fetured Bikes 2021</h1>
                <p class="orange-color">Best Bike collection</p>
            </div>

            <div>
                <div class="row g-4 d-flex align-items-center">
                    <div class="col-md-4">
                        <div class="p-3 border-0 grayscale ">
                            <img src="images/feature-bike.jpg" width="150px" height="120px" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 border-0 ">
                            <img src="images/feature-bike.jpg" width="200px" height="150px" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 border-0 grayscale">
                            <img src="images/feature-bike.jpg" width="200px" height="150px" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ----------- bike design end ---------- -->
        <!-- --------------------- happy clients section start ------------- -->
        <section class="container">
            <h1 class="text-center py-5">Happy <span class="orange-color">Client Says</span> </h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/user-1.png" class="card-image" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <h5 class="m-2 color-name font-weight-bold">Regina Miles</h5>
                            <h5 class="font-weight-bold">Banker</h5>

                        </div>
                        <div class="">
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/user-2.png" class="card-image" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <h5 class="m-2 color-name font-weight-bold ">Regina Miles</h5>
                            <h5 class="font-weight-bold">Banker</h5>



                        </div>
                        <div class="">
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 ">
                        <img src="images/user-4.png" class="card-image rounded-circle" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <h5 class="color-name font-weight-bold">Regina Miles</h5>
                            <h5 class="font-weight-bold">Banker</h5>
                        </div>
                        <div class="">
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>


            </div>


        </section>
        <!-- ------------- Happy clients end -------- -->

        <!-- ........... frequently asked question part(accordian)start.............. -->
        <section class="container my-5">
            <h1 class="text-center p-5">Frequently Asked <span class="orange-color"> Questions</span></h1>
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/faq.png" width="300px" height="290px" alt="">

                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How can I obtain a New Hampshire motorcycle endorsement?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>How can I obtain a New Hampshire motorcycle
                                        endorsement?</strong>Transfer an endorsement from your out-of-state license,
                                    or
                                    Successfully complete the Motorcycle Rider Training Course, or
                                    Successfully complete written and road tests at one of the DMV Motorcycle Road
                                    Testing Locations.e <code>.accordion-body</code>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Am I required to take a motorcycle training course in order to obtain a New
                                    Hampshire motorcycle endorsement?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>No. Courses are
                                        offered on a voluntary basis to New Hampshire residents. Anyone who
                                        successfully</strong>No. Courses are
                                    offered on a voluntary basis to New Hampshire residents. Anyone who successfully
                                    completes the course is exempt from taking the required DMV skills test. The
                                    motorcycle rider training course is required if you are under the age of 18.
                                    showing and hiding via CSS transitions. You can modify any of this with custom
                                    CSS or overriding our default variables. It's also worth noting that just about
                                    any HTML can go within the <code>.accordion-body</code>, though the transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can I obtain a motorcycle endorsement without taking a motorcycle training
                                    course?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> Yes, apply at any DMV
                                    office for a 45-day motorcycle permit, which costs $30.00. You will need to
                                    successfully pass the motorcycle written test in order to obtain a permit. You
                                    will receive the date, time, and location of the skills test upon
                                    application.</code>, though the transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can I obtain a motorcycle endorsement without taking a motorcycle training
                                    course?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> Yes, apply at any DMV
                                    office for a 45-day motorcycle permit, which costs $30.00. You will need to
                                    successfully pass the motorcycle written test in order to obtain a permit. You
                                    will receive the date, time, and location of the skills test upon
                                    application.</code>, though the transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!--..... frequently asked question part(accordian) .............-->
        <!-- -------------------- off canvas start ------------- -->

        <section class="container my-5 text-center ">
            <a class="btn btn-primary " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                click to show off canvas

            </a>
            <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    Button with data-bs-target
                </button> -->

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Hey i'm a offcanvas.Wanna play fun with me!so just click me!it's a noob canvas Buddy!Don't
                        mind
                    </div>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Home</a></li>
                        <li><a class="dropdown-item" href="#">ABout</a></li>
                        <li><a class="dropdown-item" href="#">Bike Shop</a></li>
                    </ul>

                </div>
            </div>

        </section>
        <!-- ---------- offcanvas end--------- -->


        <!-- ------------------ validation  form start------------------>
        <section class="container">
            <h1 class="text-center font-weight-bold">Before You Buy Enter your Personal Information</h1>


            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>


        </section>
        <!-- -------------- validation form end --------------- -->






    </main>
    <!-- ----------------- footer section ----------- -->
    <footer class="text-center m-3">
        <p>&copy 2021 copyright owner by Programming hero web dev web dev</p>
    </footer>
    <!-- js script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>